.advantages {
  text-align: center;
  background-color: @grey;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.advantages__slogan-text {
  .font();
  color: @primary-color;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  .reset();
  margin: auto 57px;
}

.slogan-wrapper {
  width: 100%;
  min-height: 210px;

  background-color: @secondary-color;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.advantages__triangle {
  polygon {
    fill: @secondary-color;
  }
  margin-top: -36px;
  width: 100%;
}

.advantages__list {
  .reset-list();
  .font();
  text-align: center;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  .reset();
}

.advantages__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.advantages__item {
  .reset();
  margin-bottom: 40px;
  width: 260px;
}

@media (max-width: @desktop-width) {
  .advantages__images {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .advantages__list {
    order: 2;
  }

  .advantages__slogan-text {
    font-size: 40px;
  }

  .advantages__hello-image {
    order: 1;
    width: 237px;
    height: auto;
    margin-right: 40px;
  }

  .advantages__description {
    text-align: left;
  }

  .advantages__title {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan-text {
    font-size: 50px;
  }

  .advantages__title {
    font-size: 30px;
    margin-top: 60px;
    text-align: center;
  }

  .advantages__description {
    margin-top: 25px;
    font-size: 18px;
    text-align: center;
  }

  .advantages__images {
    box-shadow: 0 6px 4px 10px rgba(0, 0, 0, 0.2);
    width: 186px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 880px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .advantages__hello-image {
    display: none;
  }
}
