.competition h1 {
  color: @secondary-color;
  .font();
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.competition {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-size: 320px 462px;
}
