.contacts {
  .font();
  color: @primary-color;
  font-size: 24px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 615px;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
}

.contacts__text {
  font-size: 18px;
  font-weight: 700;
  margin-top: 25px;
}

.contacts__data {
  color: @pink;
  font-weight: 300;
}

.contacts__wrapper {
  .reset();
}

@media (min-width: @tablet-width) {
  .contacts {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
  .contacts__title {
    font-size: 40px;
  }

}

@media (min-width: @desktop-width) {
  .contacts {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
  .contacts__title {
    font-size: 50px;
  }
}
