.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copyright__text {
  margin-right: 15px;
}

.copyright__link {
  path {
    fill: @pink;
  }

  &:hover {
    path {
      fill: @primary-color;
    }
  }

  &:active {
    path {
      fill: fade(@primary-color, 30%);
    }
  }
}
