.effect {
  .font();
  color: @primary-color;
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.effect__timer {
  width: 238px;
}

.effect__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
}

.effect__text {
  color: @primary-color;
  font-weight: 400;
  width: 296px;
}

.effect__study-link {
  line-height: 24px;
  text-decoration: underline;
  color: @pink;
}

.effect__wrapper {
  margin-left: 65px;
}

@media (max-width: @mobile-width) {
  .effect {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .effect__wrapper {
    background-color: transparent;
    width: 297px;
  }

  .effect {
    justify-content: center;
    position: relative;
    margin-top: -65px;
    padding-bottom: 20px;
    padding-top: 20px;
    z-index: 999;
    background-color: @secondary-color;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    background-color: @grey;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2px;
    padding-top: 50px;
    padding-bottom: 60px;
    justify-content: center;
    align-content: center;
    font-size: 18px;
  }

  .effect__timer {
    width: 298px;
  }

  .effect__title {
    line-height: 30px;
  }

  .effect__wrapper {
    width: 527px;
  }

  .effect__text {
    font-size: 18px;
    width: 525px;
  }
}
