.entry-wrapper {
  background-color: @secondary-color;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 184px;
  width: 320px;
}

.users-photo__entry-text {
  color: @primary-color;
  .font();
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  padding: 0 38px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .users-photo__entry-text {
    font-size: 18px;
  }
}
