.main-nav {
  .font();
  font-size: 18px;
  font-weight: 400;

  position: relative;

  width: 100%;
  min-height: 51px;
  margin: 0 auto;

  background-color: @primary-color;

  &--closed {
    display: none;
  }
}

.main-nav__toggle {
  display: block;
  cursor: pointer;
  &--burger {
    &:hover {
      fill: @pink; //не закрашиваются
    }
    &:active {
      fill: fade(@secondary-color, 30%);
    }
  }
  &--cross {
    &:hover {
      fill: @pink;
    }
    &:active {
      fill: fade(@secondary-color, 30%);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav {
    background-color: transparent;
    margin: 0;
    position: absolute;
    &--closed {
      display: block;
    }
  }
}
