.map {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.map__inter {
  position: absolute;
  z-index: 20;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
}

.map__image {
  display: block;
  max-width: 1200px;
  margin: 0 auto;
}

.map::before {
  content: "";
  position: absolute;
  z-index: 100;
  top: -12px;
  left: 0;
  right: 0;
  height: 33px;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-size: 100% auto;
  background-position: 50% 11px;
  background-repeat: no-repeat;
}

@media (min-width: 660px) {
  .map {
    height: 360px;
  }

  .map__inter {
    position: absolute;
    z-index: 20;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 367px;
  }

  .map::before {
    height: 67px;
    background-size: 100% auto;
  }
}

@media (min-width: 960px) {
  .map {
    height: 500px;
  }

  .map__inter {
    position: absolute;
    z-index: 20;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 510px;
  }

  .map::before {
    height: 123px;
    background-size: 1200px 123px;
    background-position: center;
  }
}
