.modal {
  display: none;
  .font();
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: @secondary-color;
}

.modal__content {
  padding: 46px 30px 37px;
  text-align: center;
}

.modal__title {
  font-weight: bold;
  font-size: 18px;
  color: @black;
  line-height: 24px;
}

.modal__text {
  font-size: 14px;
  color: @black;
  line-height: 24px;
}

.modal__btn-wrapper {
  padding: 50px 22px 54px;
  background-color: @grey;
}

.modal__btn {
  width: 276px;
  padding: 12px 33px;
  border: solid 2px @green;
  background-color: @green;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: @secondary-color;
  margin: 0 auto;
}

.modal__btn-wrapper--error {
  padding: 0 22px 54px;
  background-color: @secondary-color;
}

.modal--show {
  display: block;
}

@media (min-width: 660px) {
  .modal {
    width: 460px;
  }

  .modal__title {
    width: 260px;
    font-size: 30px;
    line-height: 40px;
    margin: 24px auto;
  }

  .modal__text {
    font-size: 18px;
    line-height: 24px;
  }

  .modal__content {
    padding: 46px 72px 37px;
  }

  .modal__btn {
    width: 296px;
    margin: 0 auto;
    display: block;
  }
}

@media (min-width: 960px) {
  .modal {
    width: 780px;
  }

  .modal__title {
    width: auto;
  }

  .modal__content {
    padding: 51px 192px 37px;
  }

  .modal__btn {
    width: 456px;
    margin: 0 auto;
    display: block;
  }

  .modal__btn-wrapper--error {
    padding: 50px 22px 54px;
    background-color: @grey;
  }
}
