.page-form {
  .font();
  .reset();
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-form__button {
  display: inline-flex;
  box-sizing: border-box;
  width: 276px;
  height: 59px;
  border: 2px solid @green;
  background-color: @green;
  justify-content: center;
  align-items: center;
}

.page-form__button__text {
  color: @secondary-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.page-form__note {
  color: @primary-color;
  font-size: 14px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-form__button {
    width: 296px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__button {
    width: 296px;
  }
}
