.page-header {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  justify-content: space-between;
  align-items: center;
}

.page-header__wrapper {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: fade(black, 30%);

  &--nojs .main-nav__toggle {
    display: none;
  }

  &--closed .cross {
    display: none;
  }

  &--opened .burger {
    display: none;
  }

  &--closed .burger {
    width: 50px;
    height: 24px;

    &:hover {
      color: @pink;
    }

    &:active {
      color: fade(@secondary-color, 30%);
    }
  }

  &--opened .cross {
    width: 23px;
    height: 22px;

    &:hover {
      color: @pink;
    }

    &:active {
      color: fade(@secondary-color, 30%);
    }
  }

  &--opened {
    background-color: @primary-color;
    box-shadow: 0 1px 0 0 @black, inset 0 1px 0 0 fade(@black, 15%);
    border-bottom: 1px solid @black;
  }

}

.page-header__logo-image {
  &:hover {
    path {
      fill: @pink;
    }
  }

  &:active {
    path {
      fill: fade(@secondary-color, 30%);
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    height: 110px;
    width: 100%;
    text-align: center;
    background-color: fade(@primary-color, 30%);
    .reset();
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
