.page-footer {
  .font();
  font-size: 14px;
  font-weight: 400;
  color: @primary-color;
  text-align: center;

  background-color: @secondary-color;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.social__list {
  .reset-list();
}

path {
  fill: @pink;
}

.social__link {
  border: 3px solid fade(@primary-color, 10%);
  border-radius: 50%;
  text-align: center;
}

.social__item {
  display: inline;
  margin: 9px;
}


