.personal-achievements {
  background-color: @grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.personal-achievements__form {
  width: 275px;
}

.personal-achievements__legend {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}

.personal-achievements__field {
  margin: 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .personal-achievements {
    background-color: transparent;
    margin-top: 100px;
  }

  .personal-achievements__form {
    width: 616px;
  }

  .personal-achievements__field {
    border: 2px solid #e5e5e5;
  }

  .personal-achievements__legend {
    padding: 35px 30px;
  }
}

.personal-achievements__label {
  padding-left: 40px;
  padding-bottom: 47px;
  display: block;
}

.personal-achievements__icon {
  position: absolute;
  margin-left: -60px;
  display: inline-block;
  width: 35px;
  height: 35px;
}

.personal-achievements__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.personal-achievements__checkbox[type="checkbox"] + .personal-achievements__icon {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  border: 2px solid #e5e5e5;
  background-color: @secondary-color;
}

.personal-achievements__checkbox[type="checkbox"] + .personal-achievements__icon:hover {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  border: 2px solid @black;
}

.personal-achievements__checkbox[type="checkbox"] + .personal-achievements__icon:active {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  border: 2px solid @pink;
}

.personal-achievements__checkbox[type="checkbox"]:checked + .personal-achievements__icon {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  background-image: url("../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  background-position: 7px 5px;
  border: 2px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .personal-achievements {
    width: 616px;
    height: 549px;
    margin-top: 35px;
    order: 4;
  }

  .personal-achievements__icon {
    margin-left: -20px;
  }

  .personal-achievements__label {
    padding-left: 40px;
  }

  .personal-achievements-text {
    margin-left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .personal-achievements__field {
    width: 936px;
    height: 228px;
  }

  .personal-achievements {
    width: 936px;
    height: 228px;
  }

  .personal-achievements__form {
    width: 936px;
    height: 228px;
  }

  .personal-achievements__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .personal-achievements__label {
    width: 250px;
  }
}
