.reviews {
  background-color: @secondary-color;
  color: #283645;
  .font();
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.reviews__text {
  width: 280px;
  margin-bottom: 25px;
}

.reviews__arrow-left,
.reviews__arrow-right {
  fill: fade(@primary-color, 30%);
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  color: @black;
  font-style: normal;
}

.reviews__controls-label {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: fade(@primary-color, 10%);
  border: 3px solid #ffffffff;
  vertical-align: top;
  border-radius: 50%;
  cursor: pointer;

  &--active {
    background: fade(#ffffff, 10%);
    border: 3px solid @primary-color;
    display: inline-block;
    width: 6px;
    height: 6px;
    vertical-align: top;
    border-radius: 50%;
    cursor: pointer;
  }
}

.reviews__quotes,
.reviews__arrow-left,
.reviews__arrow-right {
  display: none;
}

@media (max-width: @mobile-width) {
  .reviews__note {
    display: none;
  }

  .reviews {
    position: relative;
    margin-top: -38px;
    z-index: 999;
  }

  .reviews__wrapper {
    margin-top: 20px;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reviews__text {
    width: 610px;
    order: 1;
  }

  .reviews__author-name {
    order: 2;
  }

  .reviews__note {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    font-size: 18px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .reviews__item {
    width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .reviews__arrow-left {
    order: 1;
  }

  .reviews__text {
    width: 690px;
    margin: 0 100px;
    margin-bottom: 40px;
    margin-top: 50px;
    order: 2;
  }

  .reviews__arrow-right {
    order: 3;
  }

  .reviews__author-name {
    font-size: 24px;
    order: 4;
    width: 100%;
  }

  .reviews__note {
    order: 5;
    .reset();
  }

  .reviews__quotes,
  .reviews__arrow-left,
  .reviews__arrow-right {
    display: block;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__quotes {
    fill: #efefef;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }
}
