.social-list {
  .reset-list();
}

.social-list__link {
  width: 46px;
  height: 46px;
  box-sizing: border-box;
  border: 3px solid fade(@primary-color, 10%);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  path {
    fill: @pink;
  }

  &:hover {
    border: 3px solid @primary-color;
  }

  &:active {
    border: 3px solid fade(@primary-color, 10%);

    path {
      fill: fade(@primary-color, 30%);
    }
  }
}

.social-list__item {
  display: inline;
  margin: 0 9px;
}
