.title__text {
  color: @secondary-color;
  .font();
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  padding: 30px 20px 0 20px;
  margin-top: 67px;
}

.title {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @background;
  background-size: 320px 462px;
  background-position: top center;
  margin-top: -67px;

  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 237px;

  &--index {
    height: 462px;
    background-image: url("../../img/iphone-hand-mobile@1x.png"), url("../../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: contain, auto;
    background-position-y: 176px, center;//кривое пложение картинки с айфоном в руке
  }
}

@media (min-width: @tablet-width) {
  .title {
    width: 100%;
    min-height: 729px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1200px auto;
    margin-top: -110px;

    &--index {
      height: 730px;
      background-image: url("../../img/iphone-hand-tablet@1x.png"), url("../../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-size: contain, auto;
      justify-content: flex-start;
    }
  }

  .title__text {
    font-size: 50px;
    padding: 81px 91px 0 95px;
    margin-top: 83px;

    &--index {
      width: 186px;
      .reset();
    }
  }
}

@media (min-width: @desktop-width) {
  .title {
    width: 100%;
    min-height: 395px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 2560px auto;
    margin-top: -110px;
  }

  .title__text {
    font-size: 50px;
    padding: 71px 229px 0 232px;
    margin-top: 83px;
  }
}
