.travel-apps {
  background-color: @grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.travel-apps__form {
  width: 275px;
}

.travel-apps__legend {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 35px 30px;
  text-align: center;
}

.travel-apps__label {
  padding-left: 40px;
  padding-bottom: 47px;
  display: block;
}

.travel-apps__radiobutton {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.travel-apps__icon {
  position: absolute;
  margin-left: -60px;
  display: inline-block;
  width: 37px;
  height: 36px;
}

.travel-apps__radiobutton[type="radio"] + .travel-apps__icon {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.travel-apps__radiobutton[type="radio"] + .travel-apps__icon:hover {
  border: 2px solid @black;
}

.travel-apps__radiobutton[type="radio"] + .travel-apps__icon:active {
  border: 2px solid @pink;
}

.travel-apps__radiobutton[type="radio"]:checked + .travel-apps__icon {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  border: 2px solid #e5e5e5;
}

.travel-apps__radiobutton[type="radio"]:checked + .travel-apps__icon::before {
  width: 15px;
  height: 15px;
  content: "";
  position: absolute;
  background-color: @pink;
  border-radius: 50%;
  top: 9px;
  right: 9px;
}

@media (max-width: @mobile-width) {
  .travel-apps__field {
    margin: 0;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .travel-apps__form {
    width: 616px;
    height: 295px;
  }

  .travel-apps {
    background-color: transparent;
    margin-bottom: 60px;
    order: 2;
  }

  .travel-apps__radiobutton[type="radio"] + .travel-apps__icon {
    margin-left: -20px;
  }

  .travel-apps__text {
    margin-left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .travel-apps__field {
    width: 431px;
    height: 297px;
  }

  .travel-apps {
    width: 431px;
    height: 297px;
  }
}
