.triangle {
  width: 100%;
  margin-bottom: -10px;
}

@media (min-width: @tablet-width) {
  .triangle {
    margin-bottom: -55px;
  }
}

@media (min-width: @desktop-width) {
  .triangle {
    margin-bottom: -109px;
  }
}
