.user-impressions {
  background-color: @secondary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 276px;
  text-align: center;
}

.user-impressions__legend {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  margin-left: 20px;
  margin-bottom: 15px;
  margin-top: 35px;
  text-align: center;
}

.user-impressions__textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: @primary-color;
  border: 2px solid #e5e5e5;
  display: inline-flex;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 276px;
  height: 197px;
  text-align: left;
  padding: 15px 20px;
}

@media (max-width: @mobile-width) {
  .user-impressions__field {
    border: 0;
  }
}

@media (min-width: @tablet-width) {
  .user-impressions {
    text-align: center;
    width: 616px;
    order: 6;
  }

  .user-impressions__textarea {
    width: 496px;
    height: 189px;
    text-align: left;
    padding: 15px 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-impressions {
    text-align: center;
    width: 936px;
  }

  .user-impressions__textarea {
    width: 816px;
    height: 124px;
  }

  .user-impressions__legend {
    padding: 0;
  }
}
