.user-contacts {
  background-color: @secondary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  width: 276px;
  height: 300px;
}

.user-contacts__label {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.user-contacts__input-wrapper {
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  display: inline-flex;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-left: 18px;

  &:hover {
    border-color: @primary-color;
  }

  &:active {
    border-color: @pink;
  }
}

.user-contacts__legend {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 30px;
}

.user-contacts__input {
  border: 0;
  width: 100%;
}

.user-contacts__input-icon-wrapper {
  display: inline-flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border: 1px solid #e5e5e5;
  background-color: #e5e5e5;
}

@media (max-width: @mobile-width) {
  .user-contacts__field {
    margin: 0;
    border: none;
  }

  .user-contacts__legend {
    display: none;
  }

  .user-contacts__input-icon {
    display: none;
  }

  .user-contacts__input-icon-wrapper {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .user-contacts__input-wrapper {
    width: 496px;
  }

  .user-contacts {
    flex-direction: row-reverse;
    width: 616px;
    height: 306px;
    text-align: center;
    order: 3;
    margin-top: 35px;
  }

  .user-contacts__legend {
    padding-top: 0;
    padding-bottom: 0;
  }

  .user-contacts__label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .user-contacts__label-text {
    order: 1;
    padding-left: 15px;
  }

  .user-contacts__input-wrapper--phone {
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    width: 940px;
    height: 158px;
    margin-right: auto;
    margin-left: auto;
  }

  .user-contacts__field {
    width: 940px;
    height: 158px;
  }

  .user-contacts__form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .user-contacts__label-mail {
    margin-top: 25px;
  }

  .user-contacts__legend {
    padding-bottom: 0;
    padding-top: 0;
  }

  .user-contacts__input-wrapper {
    width: 371px;
    height: 60px;
  }

  .user-contacts__input-icon-wrapper {
    width: 58px;
    height: 58px;
  }
}
