@primary-color: #283645;
@secondary-color: #ffffff;
@background: #1d2631;
@grey: #f2f2f2;
@pink: #d22856;
@black: #000000;
@green: #2aab6d;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
